# Copyright 2012 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

require github [ user=dagwieers tag="v${PV}" ] python [ blacklist=none multibuild=false ]

SUMMARY="Dstat is a versatile replacement for vmstat, iostat, netstat and ifstat"

DESCRIPTION="Dstat allows you to view all of your system resources in real-time, you can eg. compare
disk utilization in combination with interrupts from your IDE controller, or compare the network
bandwidth numbers directly with the disk throughput (in the same interval). Dstat gives you detailed
selective information in columns and clearly indicates in what magnitude and unit the output is
displayed. Less confusion, less mistakes."

HOMEPAGE="http://dag.wieers.com/home-made/${PN}/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-python/six[python_abis:*(-)?]
"

RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/Dool-fix-for-some-Python-deprecations.patch
    "${FILES}"/Make-CSV-output-work-again.patch
)

DEFAULT_SRC_INSTALL_PARAMS=(
    DESTDIR="${IMAGE}"
    bindir="/usr/$(exhost --target)/bin"
)

src_prepare() {
    default
    edo sed \
        -e "1 s|bin.\+$|$(exhost --target)/bin/python$(python_get_abi)|" \
        -i "${PN}"
}

