# Copyright 2016-2018 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache freedesktop-desktop freedesktop-mime

SUMMARY="Binary version of Calibre eBook library management application."
DESCRIPTION="
Formerly known as libprs500, Calibre is an e-book library management application.
It can view, convert and catalog e-books in most of the major e-book formats. It
can also talk to many e-book reader devices. It can go out to the internet and
fetch metadata for your books. It can download newspapers and convert them into
e-books for convenient reading.
Calibre is free, open source and cross-platform in design and works on Linux,
OS X and Windows.
"
HOMEPAGE="https://calibre-ebook.com"
DOWNLOADS="
    platform:amd64? ( https://download.calibre-ebook.com/${PV}/calibre-${PV}-x86_64.txz )
    platform:x86?   ( https://download.calibre-ebook.com/${PV}/calibre-${PV}-i686.txz )
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="-* ~amd64 ~x86"
MYOPTIONS="
    platform: amd64 x86
"

DEPENDENCIES=""

# Binaries are already stripped
RESTRICT="strip"
WORK=${WORKBASE}

pkg_setup() {
    exdirectory --allow /opt
}

src_install() {
    insinto /opt/${PN}
    doins -r .
    edo chmod +x "${IMAGE}"/opt/${PN}{,/bin}/*

    hereenvd 80calibre <<EOF
PATH=/opt/calibre-bin
EOF
}

pkg_postinst() {
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

