# Copyright 2012 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Solar System simulator that can render to X root window"

DESCRIPTION="Xplanet was inspired by Xearth, which renders an image of the earth into the X root
window. All of the major planets and most satellites can be drawn, similar to the Solar System
Simulator. A number of different map projections are also supported, including azimuthal, Lambert,
Mercator, Mollweide, orthographic, and rectangular."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/freetype:=
        media-libs/jpeg:=
        media-libs/libpng:=
        x11-libs/libX11
        x11-libs/libXScrnSaver
        x11-libs/libXext
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-aqua
    --without-cspice
    --without-gif
    --with-jpeg
    --with-png
    --without-pango
    --without-pnm
    --without-tiff
    --with-x
    --with-xscreensaver
    --with-freetype
)

src_prepare() {
    edo find -name Makefile.in | xargs sed -e '/^AR =/d' -i
    default
}

