# Copyright 2013 John Kallimanis
# Distributed under the terms of the GNU General Public License v2
# Initially based on stellarium-0.12.0.ebuild from Gentoo, which is 
# Copyright 1999-2013 Gentoo Foundation

require gtk-icon-cache cmake

SUMMARY="Planetarium"
DESCRIPTION="Desktop planetarium that renders photorealistic 3D sky in real time."
CATALOGS=(stars_5_2v0_0.cat stars_4_1v0_0.cat stars_6_2v0_0.cat stars_7_2v0_0.cat stars_8_2v0_0.cat)
HOMEPAGE="http://stellarium.org/"
DOWNLOADS="
mirror://sourceforge/${PN}/files/Stellarium-sources/${PV}/${PNV}.tar.gz 
stars? (
    mirror://sourceforge/${PN}/files/Extra-data-files/stars5/stars_5_2v0_0.cat 
    mirror://sourceforge/${PN}/files/Extra-data-files/stars4/stars_4_1v0_0.cat
    mirror://sourceforge/${PN}/files/Extra-data-files/stars6/stars_6_2v0_0.cat
    mirror://sourceforge/${PN}/files/Extra-data-files/stars7/stars_7_2v0_0.cat
    mirror://sourceforge/${PN}/files/Extra-data-files/stars8/stars_8_2v0_0.cat
)
"
LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    stars [[ description = [ Install extra star catalogs. ] ]]
"

DEPENDENCIES="
    build+run:
        fonts/dejavu
        media-libs/freetype
        x11-libs/libXt
        x11-libs/qt:4[opengl]
"
BUGS_TO="johnkall007@gmail.com"
UPSTREAM_CHANGELOG="http://linux.softpedia.com/progChangelog/Stellarium-Changelog-1215.html"
UPSTREAM_DOCUMENTATION="http://stellarium.org/wiki/index.php/Main_Page"

export_exlib_phases src_unpack src_install

stellarium_src_unpack() {
    default
    if option stars ; then
        edo cp "${CATALOGS[@]/#/${FETCHEDDIR}/}" "${WORKBASE}"/
    fi
}
stellarium_src_install() {
    if option stars ; then
        insinto /usr/share/stellarium/stars/default
        doins "${WORKBASE}"/stars_*.cat
    fi
    cmake_src_install
}

