# Copyright 2018 Åukasz P. Michalik
# Copyright 2013 John Kallimanis
# Distributed under the terms of the GNU General Public License v2
# Initially based on stellarium-0.12.0.ebuild from Gentoo, which is
# Copyright 1999-2013 Gentoo Foundation

require cmake [ api="2" ]
require gtk-icon-cache
require github [ user="Stellarium" release="v${PV}" suffix="tar.gz" ]

SUMMARY="Planetarium"
DESCRIPTION="Desktop planetarium that renders photorealistic 3D sky in real time."
CATALOGS=(stars_5_2v0_0.cat stars_4_1v0_0.cat stars_6_2v0_0.cat stars_7_2v0_0.cat stars_8_2v0_0.cat)
DOWNLOADS+="
stars? (
    ${CATALOGS[@]/#/mirror://sourceforge/${PN}/}
)"

HOMEPAGE="http://${PN}.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    stars [[ description = [ Install extra star catalogs.  Increases install size by 1.2GB and runtime memory usage considerably. ] ]]
    sound [[ description = [ Enable support for landscape sounds. ] ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/zlib
        x11-libs/qtbase:5[>=5.6]
        x11-libs/qtscript:5[>=5.6]
        x11-libs/qtserialport:5[>=5.6]
        sound? ( dev-qt/qtmultimedia:5[>=5.6] )
"

CMAKE_SRC_CONFIGURE_PARAMS=( "-DENABLE_GPS:BOOL=FALSE" )
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( "sound MEDIA" )

export_exlib_phases src_unpack src_install

stellarium_src_unpack() {
    cmake_src_unpack
    if option stars ; then
        edo cp "${CATALOGS[@]/#/${FETCHEDDIR}/}" "${WORKBASE}"/
    fi
}
stellarium_src_install() {
    if option stars ; then
        insinto /usr/share/stellarium/stars/default
        doins "${WORKBASE}"/stars_*.cat
    fi
    cmake_src_install

    # Until upstream listens...
    MULTIARCH_MOVE_DIRS=(man applications icons)
    edo cp -r ${MULTIARCH_MOVE_DIRS[@]/#/"${IMAGE}"/usr/"$(exhost --target)"/share/} "${IMAGE}"/usr/share/
    edo rm -r ${MULTIARCH_MOVE_DIRS[@]/#/"${IMAGE}"/usr/"$(exhost --target)"/share/}
}

