# Copyright 2013 John Kallimanis
# Distributed under the terms of the GNU General Public License v2
# Initially based on stellarium-0.12.0.ebuild from Gentoo, which is
# Copyright 1999-2013 Gentoo Foundation

require cmake [ api="2" ]
require gtk-icon-cache
require sourceforge

SUMMARY="Planetarium"
DESCRIPTION="Desktop planetarium that renders photorealistic 3D sky in real time."
CATALOGS=(stars_5_2v0_0.cat stars_4_1v0_0.cat stars_6_2v0_0.cat stars_7_2v0_0.cat stars_8_2v0_0.cat)
HOMEPAGE="http://${PN}.org/"
DOWNLOADS="
mirror://sourceforge/${PN}/${PV}/${PNV}.tar.gz
stars? (
    ${CATALOGS[@]/#/mirror://sourceforge/${PN}/}
)
"
LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    stars [[ description = [ Install extra star catalogs. ] ]]
    sound [[ description = [ Enable support for landscape sounds. ] ]]
"

DEPENDENCIES="
    build+run:
        fonts/dejavu
        media-libs/freetype
        sys-libs/zlib
        x11-dri/mesa
"

if ever at_least 0.15.0; then
    DEPENDENCIES+="
    build+run:
        x11-libs/qtbase:5[>=5.6]
        x11-libs/qtscript:5[>=5.6]
        x11-libs/qtscript:5[>=5.6]
        sound? ( dev-qt/qtmultimedia:5 )
"
    else
    DEPENDENCIES+="
    build+run:
        x11-dri/glu
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXt
        x11-libs/qt:4[opengl]
"
fi

if [ "${PV}" == "0.13.3" ] ; then
       DEFAULT_SRC_PREPARE_PATCHES=(-p0 "${FILES}"/stellarium-0.13.3-qt55.patch)
fi

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( "sound MEDIA" )

BUGS_TO="johnkall007@gmail.com"
UPSTREAM_CHANGELOG="http://linux.softpedia.com/progChangelog/Stellarium-Changelog-1215.html"
UPSTREAM_DOCUMENTATION="http://stellarium.org/wiki/index.php/Main_Page"

export_exlib_phases src_unpack src_install

stellarium_src_unpack() {
    cmake_src_unpack
    if option stars ; then
        edo cp "${CATALOGS[@]/#/${FETCHEDDIR}/}" "${WORKBASE}"/
    fi
}
stellarium_src_install() {
    if option stars ; then
        insinto /usr/share/stellarium/stars/default
        doins "${WORKBASE}"/stars_*.cat
    fi
    cmake_src_install

    MULTIARCH_MOVE_DIRS=(man applications icons locale)
    edo cp -r ${MULTIARCH_MOVE_DIRS[@]/#/"${IMAGE}"/usr/"$(exhost --target)"/share/} "${IMAGE}"/usr/share/
    edo rm -r ${MULTIARCH_MOVE_DIRS[@]/#/"${IMAGE}"/usr/"$(exhost --target)"/share/}
}

