# Copyright 2018 Åukasz P. Michalik
# Copyright 2013 John Kallimanis
# Distributed under the terms of the GNU General Public License v2
# Initially based on stellarium-0.12.0.ebuild from Gentoo, which is
# Copyright 1999-2013 Gentoo Foundation

require cmake [ api="2" ]
require gtk-icon-cache
require github [ user="Stellarium" release="v${PV}" suffix="tar.gz" ]

SUMMARY="Planetarium"
DESCRIPTION="Desktop planetarium that renders photorealistic 3D sky in real time."

HOMEPAGE="http://${PN}.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    sound [[ description = [ Enable support for landscape sounds. ] ]]
"

DEPENDENCIES="
    build:
        x11-libs/qttools:5[>=5.9]
    build+run:
        sci-libs/nlopt
        sys-libs/zlib
        x11-libs/qtbase:5[>=5.9]
        x11-libs/qtcharts:5[>=5.9]
        x11-libs/qtscript:5[>=5.9]
        x11-libs/qtserialport:5[>=5.9]
        sound? ( dev-qt/qtmultimedia:5[>=5.9] )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    "-DENABLE_GPS:BOOL=FALSE"
    "-DENABLE_QT6:BOOL=FALSE"
    "-DENABLE_SHOWMYSKY:BOOL=FALSE"
    "-DENABLE_XLSX:BOOL=FALSE"
    "-DUSE_PLUGIN_TELESCOPECONTROL:BOOL=FALSE"
    "-DCPM_USE_LOCAL_PACKAGES:BOOL=FALSE"
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( "sound MEDIA" )

export_exlib_phases src_install

stellarium_src_install() {
    cmake_src_install
    edo rmdir "${IMAGE}"/usr/x86_64-pc-linux-gnu/share/stellarium/skycultures/greek_almagest/almstars
}

