# Copyright 2018 Łukasz P. Michalik <lpmichalik@googlemail.com>
# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ suffix=tar.gz release="v${PV}" ]
require setup-py [ import=setuptools has_bin=true blacklist="2 3.4 3.5 3.6" min_versions="3.7.0" multibuild=false ]

export_exlib_phases src_install src_compile src_test

SUMMARY="qutebrowser is a keyboard-focused browser with a minimal GUI."
DESCRIPTION="It’s based on Python and PyQt5 and free software, licensed under the GPL.  It was
inspired by other browsers/addons like dwb and Vimperator/Pentadactyl."
HOMEPAGE="https://qutebrowser.org/"

LICENCES="GPL3"

SLOT="0"

MYOPTIONS="adblock [[ description = [ Use Brave's adblock (unpackaged) ] ]]"

DEPENDENCIES="
    run:
        dev-python/Jinja2[python_abis:*(-)?][>2.9]
        dev-python/Pygments[python_abis:*(-)?]
        dev-python/PyYAML[python_abis:*(-)?]
        dev-python/PyQt5[python_abis:*(-)?][sql][>5.12]
        dev-python/PyQtWebEngine[python_abis:*(-)?]
        dev-python/importlib_resources[python_abis:*(-)?] [[ note = [ actually only needed for python[<3.9] ] ]]

        adblock? (
            dev-python/adblock
        )
"

qutebrowser_src_compile() {
    setup-py_src_compile
}

qutebrowser_src_install() {
    setup-py_src_install

    for res in 16 24 32 48 64 96 128 256 512 ; do
        insinto /usr/share/icons/hicolor/${res}x${res}/apps/
        newins "${WORK}"/${PN}/icons/${PN}-${res}x${res}.png ${PN}.png
    done

    insinto "/usr/share/icons/hicolor/scalable/apps/"
    doins ${PN}/icons/${PN}.svg

    insinto /usr/share/applications
    doins misc/org.${PN}.${PN}.desktop

    doman doc/${PN}.1
}

qutebrowser_src_test()
{
    :
}

