# Copyright 2010 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="icecast is free server software for streaming multimedia, kh branch"
DESCRIPTION="This branch extends on the offical release with features that may be (if found to be working out well) merged into the next offical release."
HOMEPAGE="http://www.xiphicecast.webspace.virginmedia.com/"
DOWNLOADS="http://www.xiphicecast.webspace.virginmedia.com/icecast-$(ever range -3)-kh$(ever range 4-).tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

WORK="${WORKBASE}/icecast-$(ever range -3)-kh$(ever range 4-)/"

DEPENDENCIES="
    build+run:
        dev-libs/libxslt
        dev-libs/libxml2
        media-libs/libogg
        media-libs/libvorbis
        dev-libs/openssl
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-ogg --with-vorbis --without-theora --without-speex --without-curl --with-openssl --disable-yp )

