# Copyright 2010 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

SUMMARY=""
DESCRIPTION="
"
HOMEPAGE="http://www.xiphicecast.webspace.virginmedia.com/"
DOWNLOADS="http://www.xiphicecast.webspace.virginmedia.com/icecast-$(ever range -3)-kh$(ever range 4-).tar.gz"

LICENCES=""
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

WORK="${WORKBASE}/icecast-$(ever range -3)-kh$(ever range 4-)/"

DEPENDENCIES="
    build+run:
        dev-libs/libxslt
        dev-libs/libxml2
        media-libs/libogg
        media-libs/libvorbis
        dev-libs/openssl
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-ogg --with-vorbis --without-theora --without-speex --without-curl --with-openssl --disable-yp )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

