# Copyright 2009, 2011 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://repo.or.cz/conkeror.git"
require scm-git

SUMMARY="Conkeror is a keyboard-oriented, highly-customizable, highly-extensible web browser based on Mozilla XULRunner"
DESCRIPTION="Written mainly in JavaScript, and inspired by exceptional software such as Emacs and vi. Conkeror features a sophisticated keyboard system, allowing users to run commands and interact with content in powerful and novel ways. It is self-documenting, featuring a powerful interactive help system."
HOMEPAGE="http://conkeror.org"
DOWNLOADS=""

LICENCES="|| ( MPL-1.1 GPL-2 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    run:
         dev-libs/xulrunner[>=1.9]
"

src_compile() {
    emake CFLAGS="${CFLAGS}"
}

src_install() {
    local conkeror_dir="/usr/$(exhost --target)/libexec/${PN}"
    exeinto "${conkeror_dir}"
    doexe conkeror-spawn-helper
    exeinto "/usr/$(exhost --target)/bin"
    doexe "${FILES}"/conkeror
    doman contrib/man/conkeror.1

    insinto "${conkeror_dir}"
    doins -r application.ini branding chrome chrome.manifest components content defaults help Info.plist locale modules search-engines style tests
}

