# Copyright 2009 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://repo.or.cz/conkeror.git"
require scm-git

SUMMARY="Webbrowser based on Gecko engine, inspired by Emacs"
HOMEPAGE="http://conkeror.org"
DOWNLOADS=""

LICENCES="|| ( MPL-1.1 GPL-2 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
         dev-libs/xulrunner[>=1.9]
"

src_compile() {
    emake CFLAGS="${CFLAGS}"
}

src_install() {
    local conkeror_dir="/usr/${LIBDIR}/${PN}"
    exeinto "${conkeror_dir}"
    doexe conkeror-spawn-helper
    exeinto "${conkeror_dir}/contrib"
    doexe contrib/run-conkeror
    dodir /usr/bin
    dosym "${conkeror_dir}/contrib/run-conkeror" /usr/bin/conkeror
    doman contrib/man/conkeror.1

    insinto "${conkeror_dir}"
    doins -r application.ini branding chrome chrome.manifest components content defaults help Info.plist locale modules search-engines style tests
}

