# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Copyright 2012 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tgz ]

SUMMARY="Encrypted filesystem in user-space"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-devel/gettext
    build+run:
        dev-libs/boost[>=1.34]
        dev-libs/openssl[>=0.9.7]
        dev-libs/rlog
        sys-fs/fuse[>=2.6]
"

