# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>                                                                                                                             
# Distributed under the terms of the GNU General Public License v2

require googlecode [ pv=${PV} suffix=tgz ]

SUMMARY="Encrypted Filesystem module for Linux"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-libs/boost[>=1.34]
        dev-libs/openssl
        dev-libs/rlog
        sys-fs/fuse[>=2.6]
"

BUGS_TO="timothy@redaelli.eu"

