# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Copyright 2012, 2017 Łukasz P. Michalik <lpmichalik@googlemail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=vgough release=v${PV} suffix=tar.gz ] cmake [ api=2 ]

SUMMARY="Encrypted Filesystem for FUSE"
HOMEPAGE="https://vgough.github.io/encfs/"

LICENCES="GPL-3 LGPL-3 MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
    build+run:
        dev-libs/boost[>=1.34]
        dev-libs/openssl[>=0.9.7]
        dev-libs/tinyxml2
        sys-devel/gettext
        sys-fs/fuse:0[>=2.6]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DUSE_INTERNAL_TINYXML=OFF
)

