# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based upon 'xsel-1.2.0.ebuild', which is:
#   Copyright 1999-2009 Gentoo Foundation

SUMMARY="CLI application for getting and setting the contents of the X selection"
DESCRIPTION="
XSel is a command-line program for getting and setting the contents of the X 
selection. Normally this is only accessible by manually highlighting information
and pasting it with the middle mouse button.
"
HOMEPAGE="http://www.vergenet.net/~conrad/software/${PN}"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        x11-libs/libXt
        x11-proto/xproto
    build+rin:
        x11-libs/libX11
        x11-libs/libXext
"

