# Copyright 2021 Łukasz P. Michalik <lpmichalik@googlemail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=Plagman tag="${PV}" ] meson [ meson_minimum_version=0.54.0 ]

SUMMARY="the micro-compositor formerly known as steamcompmgr"
HOMEPAGE="https://github.com/Plagman/gamescope"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="

"

DEPENDENCIES="
    build:

    build+run:
        x11-libs/libX11
        x11-libs/libXdamage
        x11-libs/libXcomposite
        x11-libs/libXrender
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXxf86vm
        x11-libs/libXtst
        x11-libs/libXres
        x11-dri/libdrm[>=2.4.105]
        sys-libs/vulkan-loader
        sys-libs/wayland
        sys-libs/wayland-protocols[>1.17]
        x11-libs/libxkbcommon
        sys-libs/libcap
        media-libs/SDL:2
        sys-libs/wlroots[xwayland]
        dev-lang/glslang
"

#MESON_SRC_CONFIGURE_PARAMS=(
#    -Dinstalled_tests=false
#    -Dnls=true
#)
#MESON_SRC_CONFIGURE_TESTS=(
#    '-Dtests=true -Dtests=false'
#)

