# Copyright 2012 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

require github [ tag="v${PV}" ]

SUMMARY="Console-based network monitoring utility"

DESCRIPTION="IPTraf-ng gathers data like TCP connection packet and byte counts, interface statistics
and activity indicators, TCP/UDP traffic breakdowns, and LAN station packet and byte
counts. IPTraf-ng features include an IP traffic monitor which shows TCP flag information, packet
and byte counts, ICMP details, OSPF packet types, and oversized IP packet warnings; interface
statistics showing IP, TCP, UDP, ICMP, non-IP and other IP packet counts, IP checksum errors,
interface activity and packet size counts; a TCP and UDP service monitor showing counts of incoming
and outgoing packets for common TCP and UDP application ports, a LAN statistics module that
discovers active hosts and displays statistics about their activity; TCP, UDP and other protocol
display filters so you can view just the traffic you want; logging; support for Ethernet, FDDI,
ISDN, SLIP, PPP, and loopback interfaces; and utilization of the built-in raw socket interface of
the Linux kernel, so it can be used on a wide variety of supported network cards."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/ncurses[>=5.7]
"

src_configure() {
    edo sed -ie "s|^prefix = .*|prefix = /usr/$(exhost --target)/|" Makefile
    edo sed -ie "s|^sbindir_relative =.*|sbindir_relative = bin|" Makefile
}

DEFAULT_SRC_COMPILE_PARAMS=( CC=$(exhost --tool-prefix)cc )

