# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

MY_PV=${PV:0-1}.${PV:0:${#PV}-1}
MY_PNV=${PN}-${MY_PV}
SUMMARY="Hardware Lister"
DESCRIPTION="lshw (Hardware Lister) is a small tool to provide detailed information on the hardware
configuration of the machine. It can report exact memory configuration, firmware version, mainboard
configuration, CPU version and speed, cache configuration, bus speed, etc. on DMI-capable x86 or EFI
(IA-64) systems and on some PowerPC machines"

HOMEPAGE="http://ezix.org/project/wiki/HardwareLiSter"
DOWNLOADS="http://ezix.org/software/files/${MY_PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk"

DEPENDENCIES="gtk? ( x11-libs/gtk+:2 )"

WORK="${WORKBASE}"/${MY_PNV}

DEFAULT_SRC_COMPILE_PARAMS=( CXX=$(exhost --target)g++ PREFIX="/usr/$(exhost --target)/" SBINDIR="/usr/$(exhost --target)/bin" )
DEFAUTL_SRC_INSTALL_PARAMS=( PREFIX="/usr/$(exhost --target)/" SBINDIR="/usr/$(exhost --target)/bin" )

src_prepare() {
    default
    edo sed -e '/CXX=/d' -e '/^SBINDIR=/d' -e "s/pkg-config/$(exhost --target)-pkg-config/" -i src/Makefile src/core/Makefile src/gui/Makefile
}

src_compile() {
    default
    option gtk && emake gui
}

src_install() {
    default
    dodoc docs/*
    option gtk && emake DESTDIR="${IMAGE}" PREFIX="/usr/$(exhost --target)/" SBINDIR="/usr/$(exhost --target)/bin" install-gui
}

