# Copyright 2010 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Distributed shell"
DESCRIPTION="Runs command through rsh or ssh on a cluster of machines."
HOMEPAGE="http://www.netfort.gr.jp/~dancer/software/dsh.html.en"
DOWNLOADS="http://www.netfort.gr.jp/~dancer/software/downloads/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        app-admin/libdshconfig
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --sysconfdir=/etc/dsh )

