# Copyright 2009, 2012 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure

SUMMARY="Worker is a file manager for the X Window System"
HOMEPAGE="http://www.boomerangsworld.de/worker/"
DOWNLOADS="http://www.boomerangsworld.de/cms/${PN}/downloads/${PNV}.tar.bz2"
SLOT=0

MYOPTIONS="
    udisks [[ description = [ support mounting devices with udisks ] ]]
"

DEPENDENCIES="
    build+run:
        x11-libs/libSM
        x11-libs/libX11
        udisks? (
            dev-libs/dbus-glib
        )
    run:
        udisks? (
            sys-apps/udisks
        )
"

worker_src_configure()
{
    econf --without-avfs --without-hal --disable-xft \
        $(option_with udisks dbus)
}


