# Copyright 2009, 2012 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure

SUMMARY="Worker is a file manager for the X Window System"
HOMEPAGE="http://www.boomerangsworld.de/worker/"
DOWNLOADS="http://www.boomerangsworld.de/cms/${PN}/downloads/${PNV}.tar.bz2"
SLOT=0
REMOTE_IDS="sourceforge:workerfm"

MYOPTIONS="
    udisks [[ description = [ Support mounting devices with udisks ] ]]
    xinerama
"

DEPENDENCIES="
    build+run:
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        xinerama? (
            x11-libs/libXinerama
        )
        udisks? (
            dev-libs/dbus-glib
        )
    run:
        udisks? (
            sys-apps/udisks
        )
"

worker_src_configure()
{
    econf --without-avfs --without-hal --disable-xft \
        $(option_with udisks dbus) $(option_with xinerama)
}

