# Copyright 2009, 2012 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure

SUMMARY="Worker is a file manager for the X Window System"
HOMEPAGE="http://www.boomerangsworld.de/worker/"
DOWNLOADS="http://www.boomerangsworld.de/cms/${PN}/downloads/${PNV}.tar.bz2"
SLOT=0
LICENCES="GPL-2"
REMOTE_IDS="sourceforge:workerfm"

MYOPTIONS="
    lua
    nomagic [[ description = [ disable using libmagic to detect filetypes ] ]]
    udisks [[ description = [ Support mounting devices with udisks ] ]]
"

DEPENDENCIES="
    build+run:
        sys-apps/file
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXinerama
        x11-libs/libXft
        lua? (
            dev-lang/lua:=
        )
    run:
        udisks? (
            sys-apps/udisks
        )
"

worker_src_configure()
{
    econf --enable-inotify \
          --without-avfs --without-hal --disable-xim --enable-xft \
          $(option_enable lua) \
          $(option nomagic --without-libmagic --with-libmagic)
}

