# Copyright 2009 ‚£ukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Worker is a file manager for the X Window System"
HOMEPAGE="http://www.boomerangsworld.de/worker/"

MYOPTIONS="hal"

DEPENDENCIES="
    build+run:
        x11-libs/libSM
        x11-libs/libX11
        hal? (
            dev-libs/dbus-glib
            sys-apps/hal
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-avfs )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( hal )

