# Copyright 2025 Łukasz P. Michalik <lpmichalik@googlemail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]
SUMMARY="Hyprland is a 100% independent, dynamic tiling Wayland compositor that doesn't sacrifice on its looks."
HOMEPAGE="https://github.com/hyprwm/Hyprland"
DOWNLOADS="https://github.com/hyprwm/Hyprland/releases/download/v${PV}/source-v${PV}.tar.gz -> ${PNV}.tar.gz"

CMAKE_SOURCE="${WORKBASE}/hyprland-source"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    hyprland-protocols [[ description = [ Use the system hyprland-protocols instead of the bundled copy ] ]]
"

DEPENDENCIES="
    build:
        hyprland-protocols? ( dev-libs/hyprland-protocols[>=0.6.4] )
    build+run:
        dev-lang/glslang
        dev-lang/lua:5.5
        dev-libs/aquamarine[>=0.9.3]
        dev-libs/glaze[>=7.0.0&<8.0.0]
        dev-libs/glib:2
        dev-libs/hyprcursor[>=0.1.7]
        dev-libs/hyprgraphics[>=0.5.1]
        dev-libs/hyprlang[>=0.6.7]
        dev-libs/hyprutils[>=0.13.1]
        dev-libs/hyprwire
        dev-libs/muparser
        dev-libs/re2
        dev-libs/udis86[>=1.7.2]
        dev-util/hyprwayland-scanner[>=0.4.5]
        media-libs/lcms2
        sys-apps/util-linux
        sys-libs/libinput[>=1.28]
        sys-libs/wayland-protocols[>=1.47]
        sys-libs/wayland[>=1.22.91]
        x11-dri/libdrm
        x11-dri/mesa
        x11-libs/cairo
        x11-libs/libxcb
        x11-libs/libXcursor
        x11-libs/libxkbcommon[>=1.11.0]
        x11-libs/pango
        x11-libs/pixman:1
        x11-utils/xcb-util-errors
        x11-utils/xcb-util-wm
    recommendation:
        dev-libs/hyprland-qtutils
        sys-apps/xdg-desktop-portal-wlr
"

