# Copyright 2010 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Library for the Gadu-Gadu protocol"
HOMEPAGE="http://libgadu.net/"
DOWNLOADS="https://github.com/wojtekka/libgadu/releases/download/${PV}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="gnutls [[ description = [ Use GnuTLS instead of OpenSSL ] ]]"

DEPENDENCIES="
    build+run:
       !gnutls? ( dev-libs/openssl )
        gnutls? ( dev-libs/gnutls )
        sys-libs/zlib
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( '!gnutls openssl' gnutls )

