# Copyright 2018 Julian Ospald <hasufell@posteo.de>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache freedesktop-desktop

SUMMARY="Allows you to send and receive messages of Signal Messenger on your computer"
HOMEPAGE="https://signal.org/"
DOWNLOADS="platform:amd64? ( https://updates.signal.org/desktop/apt/pool/s/${PN}/${PN}_${PV}_amd64.deb )"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    platform: amd64
"
RESTRICT="mirror"

DEPENDENCIES="
    build+run:
        !net-im/signal-desktop[<1.15.5] [[
            description = [ /usr/host/bin/${PN} was accidentially a directory, paludis would refuse to merge ]
            resolution = uninstall-blocked-before
        ]]
    run:
        dev-libs/at-spi2-atk
        dev-libs/at-spi2-core
        dev-libs/atk
        dev-libs/expat
        dev-libs/glib:2
        dev-libs/nspr
        dev-libs/nss
        media-libs/fontconfig
        net-print/cups
        sys-apps/dbus
        sys-sound/alsa-lib
        x11-dri/libdrm
        x11-dri/mesa
        x11-libs/cairo[X]
        x11-libs/gdk-pixbuf:2.0[X]
        x11-libs/gtk+:3[X]
        x11-libs/libX11
        x11-libs/libXcomposite
        x11-libs/libXcursor
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXi
        x11-libs/libXrandr
        x11-libs/libXrender
        x11-libs/libXtst
        x11-libs/libxcb
        x11-libs/libxkbcommon
        x11-libs/pango
"

REMOTE_IDS="github:WhisperSystems/Signal-Desktop"

WORK=${WORKBASE}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    default
    unpack ./data.tar.xz
}

src_install() {
    dodoc -r usr/share/doc/signal-desktop/.
    insinto /
    doins -r opt
    insinto /usr/share
    doins -r usr/share/applications
    doins -r usr/share/icons
    edo chmod +x "${IMAGE}"/opt/Signal/signal-desktop
    dodir /usr/$(exhost --target)/bin/
    dosym ../../../opt/Signal/signal-desktop /usr/$(exhost --target)/bin/${PN}
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

