# Copyright 2009, 2011 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="liboping is a C library to generate ICMP echo requests, better known as “ping packets”."
DESCRIPTION="It is intended for use in network monitoring applications or applications that would otherwise need to fork ping(1) frequently. Included is a sample application, called oping, which demonstrates the library’s abilities. It is like ping, ping6, and fping rolled into one. Second example application, noping, provides an ncurses-based front-end to liboping."
HOMEPAGE="https://noping.cc/"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"

DEFAULT_SRC_PREPARE_PATCHES=(
#    "${FILES}"/18ca43507b351f339ff23062541ee8d58e813a53.patch
    "${FILES}"/0000-old-debian-changes.patch
    "${FILES}"/cherry-pick_18ca4350_ping_host_add_Decrease_buffer_size_to_make_GCCs_truncation_check_happy.patch
    "${FILES}"/fix_HOST_PRINTF_format_string.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --without-perl-bindings --with-ncurses)

DEPENDENCIES="
    build+run:
         sys-libs/ncurses[>=5]
"

